<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TECNOPYME CLM</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

<div class="layout">

    <aside class="sidebar">
        <div class="logo">
            <h2>TECNOPYME CLM</h2>
            <span>Castilla-La Mancha</span>
        </div>

         <nav class="menu">
            <a href="index.html" class="active">Dashboard</a>
            <a href="empresa.html">Empresa</a>
            <a href="usuarios.html">Usuarios</a>
            <a href="cuestionarios.html">Cuestionarios</a>
            <a href="servicios.html">Servicios</a>
            <a href="cursos.html">Cursos</a>
            <a href="soporte.html">Soporte</a>
            <a href="ayudas.html">Ayudas</a>
        </nav>
    </aside>

  
    <main class="main-content">

        <header class="topbar">
            <h3>Bienvenido/a a TECNOPYME CLM</h3>
            <div class="user">
                <i class="fa-solid fa-bell"></i>
                 <span>🔔</span>
                <span>Bachir</span>

            </div>
        </header>

        <section class="dashboard-header">
            <h1>Dashboard</h1>
            <p>Resumen general de tu actividad en TECNOPYME CLM</p>
        </section>

     
        <section class="cards">
            <div class="card">
                <h4>Usuarios Registrados</h4>
                <p class="number">4</p>
            </div>

            <div class="card">
                <h4>Servicios Contratados</h4>
                <p class="number">3</p>
            </div>

            <div class="card">
                <h4>Cursos Activos</h4>
                <p class="number">2</p>
            </div>

            <div class="card">
                <h4>Solicitudes de Ayuda</h4>
                <p class="number">2</p>
            </div>

            <div class="card">
                <h4>Incidencias de Soporte</h4>
                <p class="number">3</p>
            </div>

            <div class="card">
                <h4>Nivel de Digitalización</h4>
                <p class="number">65%</p>
            </div>
        </section>

    </main>
</div>


<div class="charts">

   
    <div class="chart-card">
        <h3>Estado de Digitalización</h3>

        <div class="pie-container">
            <div class="pie"></div>
            <div class="pie-label">
                <span>Completado 65%</span>
            </div>
        </div>
    </div>


    <div class="chart-card">
        <h3>Actividad Mensual</h3>

        <div class="bar-chart">
            <div class="bar" style="height: 120px;">Oct</div>
            <div class="bar" style="height: 190px;">Nov</div>
            <div class="bar" style="height: 150px;">Dic</div>
            <div class="bar" style="height: 240px;">Ene</div>
        </div>

        <p class="legend">■ Acciones realizadas</p>
    </div>

</div>



<div class="recent">
    <h3>Actividad Reciente</h3>

    <div class="activity-item">
        <div class="dot"></div>
        <div>
            <p>Su solicitud de Kit Digital ha sido aprobada</p>
            <span>2025-01-28</span>
        </div>
    </div>

    <div class="activity-item">
        <div class="dot"></div>
        <div>
            <p>Nuevo curso disponible: Gestión de Redes Sociales</p>
            <span>2025-01-27</span>
        </div>
    </div>

    <div class="activity-item">
        <div class="dot"></div>
        <div>
            <p>Su incidencia #2 está en proceso</p>
            <span>2025-01-26</span>
        </div>
    </div>
</div>


</body>
</html>
